<view wx:for='{{res}}' wx:key="res" wx:for-item="itme">
  <navigator url="./../singlecourse/singlecourse?id={{itme.id}}">
    <i-card title="{{itme.name}}" thumb="http://serv.huihuagongxue.top/IS/public{{itme.imgimage}}">
      <view slot="content">班级：{{itme.classes}}</view>
      <view slot="content">教学内容：{{itme.content}}</view>
      <view slot="footer">{{itme.description}}</view>
    </i-card>
  </navigator>
</view>